.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

/* header styling */

.header-container {
  border-bottom: 2px solid black;
  padding: 20px 0px;
  margin-bottom: 40px;
}

.header-container a {
  color: black;
}

/* Search bar container styling */

.user-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.form-label {
  font-size: 1.8rem;
}

.search-btn {
  animation: float 5s ease-in-out infinite;
}

/* button floating animation */

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-10px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

/* Card Styling */

.card-container {
  margin: 100px 0;
  background: #fbfbfb;
}

.card-body div {
  background: black;
}

.avatar {
  width: 300px;
  height: 300px;
}

.login-container,
.user-link {
  text-align: center;
  padding-top: 10px;
  text-decoration: none;
}
